@import "_common.scss";

body {
  background: $primary-color-text;
  color: $primary-color-text;
  font-family: $main-font;
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  // grid-template-rows: 80px 100px 100px 100px 90px;
  grid-template-rows: 13vh 15vh 13vh;
  grid-gap: 4px;
  width: 100%;
}

.box {
  color: $primary-text-color;
  font-family: $main-font;
  padding: 15px;
  a {
    color: inherit;
    text-decoration: none;
    display: flex;
    .title {
      color: inherit;
      padding: 10px 15px;
      font-weight: bold;
    }
    i {
      padding: 5px;
      color: initial;
    }
  }
  a:hover {
    .title,
    i {
      color: $primary-color;
    }
  }
}

.text-center {
  align-items: center;
  display: flex;
}

.align-center {
  justify-content: center;
  display: flex;
}

.fz-24 {
  font-size: 24px;
}

.fz-18 {
  font-size: 18px;
}

.fz-17 {
  font-size: 17px;
}

.fz-14 {
  font-size: 14px;
}

.bold {
  font-weight: bold;
}

.sidebar {
  display: flex;
  background: $primary-color-text;
  grid-row: 2/5;
  grid-column: 1/2;
  justify-content: center;
  align-items: center;
  .avatar {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    img {
      width: 100%;
    }
  }
}

/* Header */
.header {
  display: flex;
  background: $primary-color-dark;
  grid-column: 1/5;
  padding: 10px;
  .header-icon {
    font-size: 40px;
    padding: 0 15px 0 5px;
    font-weight: bold;
  }
}
/* End Header */

.content {
  background: $primary-color-text;
  grid-column: 2/5;
}

/* Footer */
.footer {
  display: grid;
  background: $primary-text-color;
  grid-column: 1/5;
  grid-row: 5/5;
  padding: 15px;
  a {
    color: white;
    text-decoration: none;
    padding: 10px 10px 0 10px;
  }
  .author {
    font-size: 19px;
    font-weight: bold;
    color: $primary-color-text;
    padding: 10px;
  }
}
/* End Footer */
