.menu {
  display: grid;
  width: 100%;
  /* 
   * grid-template-columns:1fr 1fr 1fr 1fr;
   * dapat disederhanakan seperti code dibawah ini 
   */
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 90px);
  grid-gap: 3px;
  grid-column: 1/5;
  grid-row: 3;
}

.box {
  color: #ffffff;
  font-size: 2em;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 500;
}

.text-center {
  justify-content: center;
  align-items: center;
  display: flex;
}

.content1 {
  background: #abf2b6;
  grid-column: 1/3;
}

.content2 {
  background: #ffe975;
  grid-column: 3/4;
}

.content3 {
  background: #59f7fa;
  grid-column: 1/2;
  grid-row: 2/4;
}

.content4 {
  background: #e6b4fd;
  grid-column: 2/4;
}

.content5 {
  background: #88f3cd;
  grid-column: 2/3;
}

.content6 {
  background: #f9995c;
  grid-column: 3/4;
}
